<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.iwaconsolti</groupId>
	<artifactId>flyway-check-plugin</artifactId>
	<version>0.0.3</version>
	<packaging>maven-plugin</packaging>
	
	<name>flyway-check-plugin</name>
	<description>Verifies that a project does not contain identical versions of Flyway(https://flywaydb.org/) sql and java migrations.</description>
	<url>https://github.com/iWAConsolti-OSS/sloth-trap</url>
	<licenses>
  		<license>
   			<name>The Apache Software License, Version 2.0</name>
   			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  			</license>
	</licenses>
	<developers>
		<developer>
			<name>Sergii Borsuk</name>
		</developer>
	</developers>
	
	<scm>
  		<connection>scm:git:git://github.com/iWAConsolti-OSS/sloth-trap.git</connection>
  		<developerConnection>scm:git:ssh://github.com/iWAConsolti-OSS/sloth-trap.git</developerConnection>
  		<url>https://github.com/iWAConsolti-OSS/sloth-trap</url>
	</scm>
	
	<distributionManagement>
  	<!-- Repository for snapshots -->
  		<snapshotRepository>
      		<id>sonatype-nexus-snapshots</id>
      		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  	<!-- Repository for releases -->
  		<repository>
      		<id>nexus-releases</id>
      		<name>Nexus Release Repository</name>
      		<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>
	
	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>										
			<!-- start plugins for upload at central repository -->
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-source-plugin</artifactId>
      			<version>2.2.1</version>
      			<executions>
          			<execution>
              			<id>attach-sources</id>
              			<goals>
                  			<goal>jar-no-fork</goal>
              			</goals>
          			</execution>
      			</executions>
  			</plugin>
  			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
    	  		<artifactId>maven-javadoc-plugin</artifactId>
    	  			<version>2.9.1</version>	      			
      				<executions>
          				<execution>
              				<id>attach-javadocs</id>
              				<goals>
                  				<goal>jar</goal>
              				</goals>
          				</execution>
      				</executions>
  				</plugin>				
  				<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-gpg-plugin</artifactId>
      				<version>1.5</version>
      				<executions>
          				<execution>
              				<id>sign-artifacts</id>
              				<phase>verify</phase>
              				<goals>
                  				<goal>sign</goal>
              				</goals>
          				</execution>
      				</executions>
  				</plugin>
				<!-- end plugins for upload -->				
		</plugins>			
	</build>	
</project>