<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
  		<groupId>org.sonatype.oss</groupId>
  		<artifactId>oss-parent</artifactId>
  		<version>7</version>
	</parent>
	
	<groupId>com.iwaconsolti</groupId>
	<artifactId>flyway-check-plugin</artifactId>
	<version>0.0.1</version>
	<packaging>maven-plugin</packaging>
	
	<distributionManagement>
  	<!-- Repository for snapshots -->
  		<snapshotRepository>
      		<id>sonatype-nexus-snapshots</id>
      		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  	<!-- Repository for releases -->
  		<repository>
      		<id>nexus-releases</id>
      		<name>Nexus Release Repository</name>
      		<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>
	
	<developers>
		<developer>
			<name>Sergii Borsuk</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>

		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>			
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.iwaconsolti</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>0.0.1</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>flyway-check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sql>./src/main/resources/db/migration/</sql>
						<java>./src/main/java/db/migration/</java>
						<prefix>V</prefix>
						<separator>__</separator>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>				
				<!-- start plugins for upload at central repository -->
				<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-compiler-plugin</artifactId>
      				<version>2.3.2</version>
      				<configuration>
          				<source>1.7</source>
          				<target>1.7</target>
      				</configuration>
  				</plugin>
  				<plugin>
      				<artifactId>maven-assembly-plugin</artifactId>
      				<version>2.3</version>
      				<configuration>
          			<descriptorRefs>
              				<descriptorRef>jar-with-dependencies</descriptorRef>
	          			</descriptorRefs>
      				</configuration>
      				<executions>
          				<execution>
              				<phase>package</phase>
              				<goals>
                  				<goal>single</goal>
              				</goals>
          				</execution>
     				 </executions>
  				</plugin>
  				<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-source-plugin</artifactId>
      				<version>2.1.2</version>
      				<executions>
          				<execution>
              				<id>attach-sources</id>
              				<goals>
                  				<goal>jar</goal>
              				</goals>
          				</execution>
      				</executions>
  				</plugin>
  				<plugin>
			      	<groupId>org.apache.maven.plugins</groupId>
    	  			<artifactId>maven-javadoc-plugin</artifactId>
	      			<configuration>
          				<quiet>true</quiet>
          				<nonavbar>true</nonavbar>
          				<notree>true</notree>
          				<nocomment>true</nocomment>
          				<nohelp>true</nohelp>
      				</configuration>
      				<executions>
          				<execution>
              				<id>attach-javadocs</id>
              				<goals>
                  				<goal>jar</goal>
              				</goals>
          				</execution>
      				</executions>
  				</plugin>
  				<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-gpg-plugin</artifactId>
      				<executions>
          				<execution>
              				<id>sign-artifacts</id>
              				<phase>verify</phase>
              				<goals>
                  				<goal>sign</goal>
              				</goals>
          				</execution>
      				</executions>
  				</plugin>
				<!-- end plugins for upload -->				
			</plugins>		
		</pluginManagement>		
	</build>	
</project>